# meta contents
VUE_APP_NAME="Sve Analyzer"
VUE_APP_VERSION=1.2.0
VUE_APP_URL=https://sve-analyzer.128-bit.net
VUE_APP_BASE=/
VUE_APP_DESCRIPTION="Simutrans のセーブデータを解析し、駅一覧などを表示できます。"
VUE_APP_KEYWORDS="Simutrans,シムトランス,sve,xml"
VUE_APP_AUTHOR=128Na

# gtag tracking ID
VUE_APP_GA=G-W51EXR0QH7
